# Copyright 2016 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /.*
  script: bigtable.app
  secure: always

libraries:
- name: jinja2
  version: latest
- name: ssl
  version: latest
- name: webapp2
  version: latest
