#  Copyright 2016 Google Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
# [START appyaml]
runtime: java
env: flex

handlers:
- url: /.*
  script: this field is required, but ignored
  secure: always

resources:
  cpu: 2
  memory_gb: 2

manual_scaling:
  instances: 1

beta_settings:
  java_quickstart: true
