# Copyright 2016 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
sudo: required

# Note: travis currently does not support listing more than one language so
# this cheats and claims to only be Java.  If they add multiple language
# support, this should probably get updated to install steps and/or
# rvm/gemfile/jdk/etc. entries rather than manually doing the work.

# Modeled after:
# https://github.com/google/protobuf/blob/master/.travis.yml
language: java

os:
- linux
dist: trusty

script:
- ./travis.sh $CONFIG
env:
  matrix:
  - CONFIG=java_jdk8
  - CONFIG=java_oracle8
  - CONFIG=node
  - CONFIG=python
branches:
  only:
  - master
