# Copyright 2016 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
#
# Launches an autoscaled, load-balanced pool of Thrift gateway servers.
#
################################################################################

imports:
- path: deployment.jinja

resources:
- name: deployment
  type: deployment.jinja
  properties:
    zone: <ZONE>
    cluster_id: <CLUSTER_ID>
    docker_project_id: <DOCKER_PROJECT_ID>
    key_object: gs://<BUCKET>/stunnel.pem
    region: us-central1
