<!--
Copyright 2016 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <version>1.0.0</version>

  <groupId>com.google.cloud</groupId>
  <artifactId>bigtable-samples</artifactId>
  <packaging>pom</packaging>

  <!--
    The parent pom defines common style checks and testing strategies for code samples.
    Removing or replacing it should not affect the execution of the samples in anyway.
  -->
  <parent>
		<groupId>com.google.cloud.samples</groupId>
		<artifactId>shared-configuration</artifactId>
		<version>1.0.10</version>
	</parent>

  <modules>
    <module>dataflow-coinbase</module>
    <module>dataflow-connector-examples</module>
    <module>dataflow-import-examples</module>
    <module>dataflow-load-books</module>
    <module>dataproc-wordcount</module>
    <module>gae-flexible-helloworld</module>
    <module>hello-world</module>
    <module>tracing-hello-world</module>
    <module>metric-scaler</module>
    <module>simple-cli</module>
    <module>simple-performance-test</module>
    <module>dataflow-bulk-delete</module>
    <module>quickstart</module>
  </modules>
</project>
